{
	"id": "easy-reference",
	"name": "Easy Reference",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Easy Reference figure, table and equation numbers in Obsidian",
	"author": "mcardZH",
	"authorUrl": "https://github.com/mcardZH/",
	"isDesktopOnly": true
}
